APP_ENV=local
APP_KEY=base64:yKajVSK/USM95syRPsgt5QMox1pF9Y7kbMCR6pDkUjY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=lucasrmagalhaes
DB_PASSWORD=mvcphp